<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
.instruct{
    height: 100vh;
    width: 100%;
    background-color:rgba(255, 192, 203, 0.527);
}
.instruct h1{
    font-size: 3vw;
    font-family: sans-serif;
    padding-top: 10vw;
    text-align: center;
    color: rgba(0, 0, 0, 0.822);
}
.ins{
    display: flex;
    height: 68%;
    width: 100%;
    /* background-color: red; */
    justify-content: center;
    align-items: center;
    gap: 5vw;
}
.ins1{
    height: 50vh;
    width: 30vw;
    background-color:pink;
    text-align: center;
    transition: all 1s linear;
}
.ins1 img{
    height:12vw;
    width: 12vw;
    border-radius: 6vw;
    margin-top: 2vw;
    margin-bottom: 1vw;
    border: 4px solid rgb(236, 101, 124);
}
.ins1:hover{
   background-color: rgb(245, 106, 129);
   scale: 1.02;
   
}
.ins1 h2{
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.884);
}
.ins1 p{
    font-size: 1.2vw;
    font-family: sans-serif;
    color: black;
}
@media screen and (max-width:600px) {
.instruct{
    height: 100vh;
    width: 100%;
    background-color:rgba(255, 192, 203, 0.527);
}
.instruct h1{
    font-size: 3vw;
    font-family: sans-serif;
    padding-top: 10vw;
    text-align: center;
    color: rgba(0, 0, 0, 0.822);
}
.ins{
    display: flex;
    flex-direction: column;
    height: 68%;
    width: 100%;
    /* background-color: red; */
    justify-content: center;
    align-items: center;
    gap: 5vw;
    margin-top: 30vw;
}
.ins1{
    height: 50vh;
    width: 80vw;
    background-color:pink;
    text-align: center;
}
.ins1 img{
    height:30vw;
    width: 30vw;
    border-radius: 16vw;
    margin-top: 6vw;
    margin-bottom: 1vw;
    border: 4px solid rgb(236, 101, 124);
}
.ins1 h2{
    font-size: 5vw;
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.884);
}
.ins1 p{
    font-size: 3vw;
    font-family: sans-serif;
    color: black;
}
    
}
</style>
<body>
    <nav>
        <div class="logo"></div>
        <div class="name">
            <a href="index.html">Home</a>
            <a href="">About us</a>
            <a href="">courses</a>
            <a href=""><i class="fa-solid fa-phone"></i> +917898870083</a>
        </div>
    </nav>
    <div class="instruct"><h1>Our Instructor</h1>
     <div class="ins">
        <div class="ins1">
            <img src="ins1.jpg" alt="">
            <h2>Mr.Vivek Rajak</h2>
            <p>Senior Instructor(DevOps Engineer)</p>
        </div>
        <div class="ins1">
            <img src="ins2.jpg" alt="">
            <h2>Mr.Sunil Rajak</h2>
            <p>Senior Instructor(Senior DevOps consultance)</p>
        </div>
     </div>
    </div>
</body>
</html>